package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator
{

	private static final long serialVersionUID = 1L;
	private JoinPredicate p;
	private DbIterator child1;
	private DbIterator child2;
	private Tuple temp;
	/**
	 * Constructor. Accepts to children to join and the predicate to join them
	 * on
	 *
	 * @param pp      The predicate to use to join the children
	 * @param pchild1 Iterator for the left(outer) relation to join
	 * @param pchild2 Iterator for the right(inner) relation to join
	 */
	public HashEquiJoin(JoinPredicate pp, DbIterator pchild1, DbIterator pchild2)
	{
		// some code goes here
		p=pp;
		child1=pchild1;
		child2=pchild2;
	}

	public JoinPredicate getJoinPredicate()
	{
		// some code goes here
		return p;
	}

	public TupleDesc getTupleDesc()
	{
		// some code goes here
		return TupleDesc.merge(child1.getTupleDesc(),child2.getTupleDesc());
	}

	public String getJoinField1Name()
	{
		// some code goes here
		return child1.getTupleDesc().getFieldName(p.getField1());
	}

	public String getJoinField2Name()
	{
		// some code goes here
		return child2.getTupleDesc().getFieldName(p.getField2());
	}

	public void open() throws DbException, NoSuchElementException, TransactionAbortedException
	{
		// some code goes here
		super.open();
		child1.open();
		child2.open();
		temp=null;
	}

	public void close()
	{
		// some code goes here
		super.close();
		child1.close();
		child2.close();
	}

	public void rewind() throws DbException, TransactionAbortedException
	{
		// some code goes here
		child1.rewind();
		child2.rewind();
		temp=null;
	}

	transient Iterator<Tuple> listIt = null;

	/**
	 * Returns the next tuple generated by the join, or null if there are no
	 * more tuples. Logically, this is the next tuple in r1 cross r2 that
	 * satisfies the join predicate. There are many possible implementations;
	 * the simplest is a nested loops join.
	 * <p>
	 * Note that the tuples returned from this particular implementation of Join
	 * are simply the concatenation of joining tuples from the left and right
	 * relation. Therefore, there will be two copies of the join attribute in
	 * the results. (Removing such duplicate columns can be done with an
	 * additional projection operator if needed.)
	 * <p>
	 * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
	 * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
	 *
	 * @return The next matching tuple.
	 * @see JoinPredicate#filter
	 */
	protected Tuple fetchNext() throws TransactionAbortedException, DbException
	{
		// some code goes here
		if(temp==null)
			if(child1.hasNext())
				temp=child1.next();
			else return null;
		while(true)
		{
			Tuple r=null;
			if(child2.hasNext())
				r=child2.next();
			else
			{
				if(!child1.hasNext()) return null;
				temp=child1.next();
				child2.rewind();
			}
			if(temp!=null && r!=null)
				if(p.filter(temp,r))
				{
					Tuple ret= new Tuple(this.getTupleDesc());
					int l1=temp.getTupleDesc().numFields(),l2=r.getTupleDesc().numFields();
					for(int i=0;i<l1;i++) ret.setField(i,temp.getField(i));
					for(int i=0;i<l2;i++) ret.setField(i+l1,r.getField(i));
					return ret;
				}
		}
	}

	@Override
	public DbIterator[] getChildren()
	{
		// some code goes here
		DbIterator[] ret=new DbIterator[2];
		ret[0]=child1;
		ret[1]=child2;
		return ret;
	}

	@Override
	public void setChildren(DbIterator[] children)
	{
		// some code goes here
		assert  children.length==2;
		child1=children[0];
		child2=children[1];
	}

}
